style
   {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: rgba(28, 37, 65, 1);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #8ACEDA;
  color: black;
}


  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  

.grid-container {
  display: grid;
  grid-template-areas:
    'topnav topnav topnav topnav topnav topnav'
    'header header header header header header'
    'menu main main main right right'
    'menu main main main right right';
  gap: 5px;
  background-color: #1C2541;
  padding: 7px;
}

.grid-container > div {
  background-color: rgba(138, 206, 218);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container > .item1 {
 
  gap: 40px;
}

img {
  border: 7px solid #1C2541;
}

@media screen and (max-width: 1500px) {
  body {
    background-color:#1C2541;
  }
}

@media screen and (min-width: 300) {
  P { 
    font-size: 2rem;
  }
}

@media screen and (min-width: 600px) {
  
  P { 
    font-size: 1.5rem;
  }
}

@media (max-width:800px) {
  .grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(8, auto);
      row-gap: 0px;

      grid-template-areas:
      'topnav topnav topnav topnav topnav topnav'
      'header header header header header header'
      'menu main main main right right'
      'menu main main main right right';
  }
  }