

style
 {
box-sizing: border-box;
}

body {
margin: 0;
}


.topnav {
overflow: hidden;
background-color: rgba(28, 37, 65, 1);
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.topnav a:hover {
background-color: #8ACEDA;
color: black;
}
.item1 {
     display: grid;
     background-color: #1C2541;
     padding: 8px;
   grid-column: 1/6;
    }    
.grid-container > div {
     background-color: rgb(138, 206, 218);
     text-align: left;
     padding: 10px ;
     font-size: 30px; 
   }
   

.grid-container {
   display: grid;
   grid-template-columns: auto auto auto;
   background-color: #1C2541;
  padding: 4px;
 }
  .grid-item {
   background-color: rgb(138, 206, 218);
   border: 4px solid rgb(28, 37, 65);
   padding: 25px;
   font-size: 30px;
   text-align: center;
 }
 .button {
 background-color: #1C2541;
 border: none;
 color: rgb(254, 252, 252);
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
}
.button {border-radius: 4px;}

img {
  border: 7px solid #1C2541;
}
   
@media screen and (min-width: 300px) {
  body {
    background-color:#1C2541;
  }
}

@media (max-width:800px) {
  .grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(8, auto);
      row-gap: 0px;
  }
  }