<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stein</title>
    <style>* {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgba(28, 37, 65, 1);
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .topnav a:hover {
        background-color: #8ACEDA;
        color: black;
      }</style>
</head>
<body>
    <div class="topnav">
        <a href="https://www.amalieskram.vgs.no/">Amalie Skram Vgs</a>
        <a href="../index.html">Heim</a>
        <a href="#">Om Meg</a>
      </div>
    
    <p>stein slår saks, men taper for papir</p>
    <a href="papir.html">papir</a>
    <a href="saks.html">saks</a>
    <br>
    <img src="../ssp bilder/stein.png" alt="stein">
</body>
</html>